{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@store/*": ["store/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
